# DuoDuo-Parent

./: .project  API网关聚合各微服务swagger 在线接口文档.txt  pom.xml
DuoDuo-Credits/: .project  pom.xml
DuoDuo-Credits/src/main/java/com/jsxztshaohaibo/: CreditsApplication.java
DuoDuo-Credits/src/main/resources/: application.properties
DuoDuo-ES/: .project  pom.xml
DuoDuo-ES-Apis/: .project  pom.xml
DuoDuo-ES-Apis/src/main/java/com/jsxztshaohaibo/entity/: OrderES.java
DuoDuo-ES-Apis/src/main/java/com/jsxztshaohaibo/feignApi/: ESServiceFeignCallBack.java  IESServcieFiegn.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/: ESApplication.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/controller/: ESController.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/feignApi/: ESServcieFeign.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/mapper/: ESMapper.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/service/: IESService.java
DuoDuo-ES/src/main/java/com/jsxztshaohaibo/service/impl/: ESServiceImpl.java
DuoDuo-ES/src/main/resources/: application.properties
DuoDuo-Gateway/: .project  pom.xml
DuoDuo-Gateway/src/main/java/com/jsxztshaohaibo/: GatewayApplication.java
DuoDuo-Gateway/src/main/java/com/jsxztshaohaibo/config/: DuoduoSwaggerResourceProvider.java
DuoDuo-Gateway/src/main/java/com/jsxztshaohaibo/controller/: SwaggerResourceController.java
DuoDuo-Gateway/src/main/resources/: application.properties.1  bootstrap.yml
DuoDuo-Order/: .project  pom.xml
DuoDuo-Order-Apis/: .project  pom.xml
DuoDuo-Order-Apis/src/main/java/com/jsxztshaohaibo/entity/: OrderEntity.java
DuoDuo-Order-Apis/src/main/java/com/jsxztshaohaibo/feignApi/: IOrderServiceFeign.java  OrderServiceCallback.java  OrderServiceFeignCallback.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/: OrderApplication.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/config/: SwaggerConfig.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/controller/: OrderController.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/feignApi/: OrderServiceFeign.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/service/: IOrderService.java
DuoDuo-Order/src/main/java/com/jsxztshaohaibo/service/impl/: OrderServiceImpl.java
DuoDuo-Order/src/main/resources/: application.properties  bootstrap.propertiesXXXX
DuoDuo-Order/src/test/java/: Test.java
DuoDuo-Test/: .project  pom.xml
DuoDuo-Test/src/main/java/com/jsxztshaohaibo/test/: Application.java  SpringInterfaceTest.java  Test_springInteface.java
DuoDuo-Test/src/main/java/com/jsxztshaohaibo/test/pattern/chain/: readme.txt
DuoDuo-Test/src/main/java/com/jsxztshaohaibo/test/pattern/chain/node/: AllInOne.java  Chain.java  ClassAdviser.java  Dean.java  DepartmentHead.java  Leader.java  NodeChainController.java
DuoDuo-Test/src/main/java/com/jsxztshaohaibo/test/pattern/chain/outer/: BehaviourFilter.java  DomicileFilter.java  Filter.java  IncomeFilter.java  OuterChainController.java
DuoDuo-Test/src/main/java/com/jsxztshaohaibo/test/pattern/strategy/: ISMSStrategy.java  MoblieSMSStrategy.java  SMSStrategyFactory.java  StrategeController.java  UnicomSMSStrategy.java  readme.txt
DuoDuo-User/: .project  pom.xml
DuoDuo-User/src/main/java/com/jsxztshaohaibo/: UserApplication.java
DuoDuo-User/src/main/java/com/jsxztshaohaibo/config/: BeanConfig.java  SwaggerConfig.java
DuoDuo-User/src/main/java/com/jsxztshaohaibo/controller/: User2Controller.java  UserController.java
DuoDuo-User/src/main/resources/: application.properties
